LOG_LEVEL=info

APP_SVC_PORT=8030
APP_SVC_DEBUG_PORT=8031
APP_SVC_HOST=http://localhost

APP_SVC_MOUNT_POINT=/api
APP_SVC_MODE=isolated
NODE_ENV=development
WATCH_MODE=true
SSR=false

SERVICE_HOST=http://service
